# hollidays

./: .gitignore  Desconectate.csproj  Desconectate.sln  Program.cs  Startup.cs  appsettings.json  base.sql  base_inicio.sql  build.sh  con.csv  deploy.sh  mvc_dotnet.csproj  mvc_dotnet.sln  temp.sql  test.xlsx
Controllers/: AdminBaseController.cs  AdminPolizasController.cs  AdminSolicitudesClass.cs  AdministracionController.cs  AjusteEmpleadoController.cs  AprobadorController.cs  AvataresController.cs  CargaEmpleadosController.cs  CargaPolizasController.cs  DescargaController.cs  EnlaceController.cs  ExtaccionController.cs  ExtraeUsuariosController.cs  GeneraFormatoController.cs  HomeController.cs  ReportePolizasController.cs  ReporteUsoController.cs  ReporteadorController.cs  SolicitanteController.cs
Models/: CargaEmpleados.cs  DesconectateContext.cs  Empleados.cs  ErrorViewModel.cs  LogClass.cs  Polizas.cs  Reporte.cs  Solicitud.cs  TipoSolicitud.cs  solicitudes.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/AdminBase/: Index.cshtml
Views/AdminPolizas/: Index.cshtml
Views/AdminSolicitudes/: Index.cshtml
Views/Administracion/: Index.cshtml
Views/AjusteEmpleado/: Index.cshtml
Views/Aprobador/: Index.cshtml
Views/Avatares/: Index.cshtml
Views/CargaEmpleados/: Index.cshtml
Views/CargaPolizas/: Index.cshtml
Views/Extraccion/: Index.cshtml
Views/ExtraeUsuarios/: Index.cshtml
Views/GeneraFormato/: Index.cshtml
Views/Home/: Index.cshtml
Views/ReportePolizas/: Index.cshtml
Views/Reporteador/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutSession.cshtml  _LayoutSessionA.cshtml  _LayoutSessionD.cshtml  _LayoutSessionE.cshtml  _LayoutSessionL.cshtml  _LayoutSessionP.cshtml  _LayoutSessionR.cshtml  _LayoutSessionS.cshtml
Views/Solicitante/: Index.cshtml
wwwroot/Temp/: Empleados1.csv
wwwroot/css/: site.css
wwwroot/js/: site.js
