<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>desconectate</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Solicitante\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Views\Avatares\" />
    <Folder Include="Views\CargaEmpleados\" />
    <Folder Include="Views\AdminSolicitudes\" />
    <Folder Include="Views\AdminBase\" />
    <Folder Include="Views\GeneraFormato\" />
    <Folder Include="Views\CargaPolizas\" />
    <Folder Include="Polizas\" />
    <Folder Include="Views\Extraccion\" />
    <Folder Include="Views\ExtraeUsuarios\" />
    <Folder Include="Views\ReporteUso\" />
    <Folder Include="Views\ReportePolizas\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />

    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="NPOI" Version="2.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="concentrado.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
