<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>desconectate</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Solicitante\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Views\Avatares\" />
    <Folder Include="Views\CargaEmpleados\" />
    <Folder Include="Views\AdminSolicitudes\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />

    <PackageReference Include="CsvHelper" Version="15.0.5" />
  </ItemGroup>
  <ItemGroup>
    <None Update="concentrado.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
