<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Solicitante\" />
    <Folder Include="Views\Aprobador\" />
    <Folder Include="Views\Administracion\" />
  </ItemGroup>
</Project>
